{
    "name": "Weekly",
    "image": "mcr.microsoft.com/devcontainers/base:ubuntu-22.04",
    "features": {
      "ghcr.io/prulloac/devcontainer-features/bun:1": {}
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "astro-build.astro-vscode",
                "seatonjiang.gitmoji-vscode"
            ]
        }
    },
    "portsAttributes": {
        "4321": {
            "label": "Astro",
            "onAutoForward": "openBrowser"
        }
    },
    "forwardPorts": [4321],
    "runArgs": [
        "--name=weekly"
    ]
}
